DATABASE_URL=postgresql://postgres:ini2024@localhost:5432/hr_db
# DATABASE_URL="postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# DATABASE_URL=postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
JWT_SECRET=de74118e328b651b7b6316fc53e58fa0226739b431be3dc5c885a074bbf53467
EMAIL_USER=ivukpong@gmail.com
EMAIL_PASS=foto lgjp ecra qmcm
FIREBASE_API_KEY=AIzaSyD8HFT0eRW_SoXhCvh44RwpsMInp4vGiHc
FIREBASE_AUTH_DOMAIN=hr-dashboard-18e9e.firebaseapp.com
FIREBASE_PROJECT_ID=hr-dashboard-18e9e
FIREBASE_STORAGE_BUCKET=hr-dashboard-18e9e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1:973622924440:web:abef03121ea0792c0eeced
FIREBASE_APP_ID=G-T51ZS1Y3VX
POSTGRES_URL="postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lUuVoXfZB2x7@ep-wispy-term-a4bjisq5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-term-a4bjisq5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lUuVoXfZB2x7"
POSTGRES_DATABASE="verceldb"