DATABASE_URL=postgresql://postgres:ini2024@localhost:5432/hr_db
JWT_SECRET=de74118e328b651b7b6316fc53e58fa0226739b431be3dc5c885a074bbf53467
EMAIL_USER=ivukpong@gmail.com
EMAIL_PASS=foto lgjp ecra qmcm
FIREBASE_API_KEY=AIzaSyD8HFT0eRW_SoXhCvh44RwpsMInp4vGiHc
FIREBASE_AUTH_DOMAIN=hr-dashboard-18e9e.firebaseapp.com
FIREBASE_PROJECT_ID=hr-dashboard-18e9e
FIREBASE_STORAGE_BUCKET=hr-dashboard-18e9e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1:973622924440:web:abef03121ea0792c0eeced
FIREBASE_APP_ID=G-T51ZS1Y3VX